<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normolize.css">
</head>
<body>
    <div class="container">
<div class="title">
    <h1>What we do to help our customers in digital era.</h1>
</div>
<div class="gallery">
<div class="box">
    <img class="icon" src="man-box (1).png" alt="man with box">
<h4 class="subject">Receive</h4>
<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
<p class="slogan">Learn more</p>
<img class="logo"  src="ic_arrow_forward_24px.png" alt="arrow">
</div>
<div class="thumb">
    <img class="icon" src="man-box (1).png" alt="man with box">
    <h4 class="subject">Receive</h4>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <p class="slogan">Learn more</p>
    <img class="logo"  src="ic_arrow_forward_24px.png" alt="arrow">
</div>
<div class="thumbnail">
    <img class="image" src="girl-phone (2).png" alt="girl with phone">
    <h4 class="subject">Send</h4>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <p class="slogan">Learn more</p>
    <img class="logo"  src="ic_arrow_forward_24px.png" alt="arrow">
</div>
<div class="pic">
    <img class="image" src="girl-phone (2).png" alt="girl with phone">
    <h4 class="subject">Send</h4>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <p class="slogan">Learn more</p>
    <img class="logo"  src="ic_arrow_forward_24px.png" alt="arrow">
</div>
<div class="picture">
    <img class="avatar" src="girl-comp (1).png" alt="girl with computer">
    <h4 class="subject">Buy</h4>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <p class="slogan">Learn more</p>
    <img class="logo"  src="ic_arrow_forward_24px.png" alt="arrow">
</div>
<div class="holder">
    <img class="avatar" src="girl-comp (1).png" alt="girl with computer">
    <h4 class="subject">Buy</h4>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <p class="slogan">Learn more</p>
    <img class="logo"  src="ic_arrow_forward_24px.png" alt="arrow">
</div>
</div>
    </div>
    <div class="wrap">
       <div class="main">
        <strong class="caption">How it works</strong>
        <div class="list">
            <img class="wrapper" src="Group (1).png" alt="man">
            <p class="headline">Create an account</p>
            <p class="lead">Lorem ipsum dolor sit amet, consecteteu.</p>
        </div>
        <div class="items">
                <img class="cart" src="shield (1).png" alt="shield">
                <p class="headline">Get authorization</p>
                <p class="lead">Lorem ipsum dolor sit amet, consecteteu.</p>
        </div>
        <div class="section">
            <img class="cart" src="emoji (1).png" alt="emoji">
            <p class="meta">Enjoy the app</p>
            <p class="lead">Lorem ipsum dolor sit amet, consecteteu.</p>
        </div>
    </div>
    </div>
<div class="page">
    <h2 class="heading">What our client say</h2>
    <img class="desc" src="client (1).png" alt="client">
    <div class="copy">
        <img class="snippet" src="quote (1).png" alt="quote">
        <p class="blockquote">Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
        <h3 class="user">Angel Paulina</h3>
    </div>
</div>
</body>
</html>