*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: "Objective";
    src: url(./Objective-Regular.otf);
}
.container{
    position: absolute;
    width: 1287px;
    height: 1302px;
    left: 153px;
    top: 88px;
}
.title{
    position: absolute;
width: 395px;
height: 138px;
}
h1{
    font-family: 'Objective';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 46px;

letter-spacing: 0.05em;

color: #260041;
}
.gallery{
    position: absolute;
width: 1287px;
height: 1080px;
top: 222px;
}
.box{
    position: absolute;
width: 380px;
height: 525px;

background: #FFFFFF;
box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
border-radius: 10px;
}
.icon{
    position: absolute;
width: 202px;
height: 132px;
left: 48px;
top: 48px;
}
.subject{
    position: absolute;
width: 85px;
height: 30px;
left: 48px;
top: 236px;

font-family: 'Objective';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;

letter-spacing: 0.02em;


color: #0F001A;
}
.text{
    position: absolute;
width: 284px;
height: 103px;
left: 48px;
top: 282px;

font-family: 'Objective';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;

color: #0F001A;

opacity: 0.6;
}
.slogan{
    position: absolute;
width: 88px;
height: 30px;
left: 48px;
top: 447px;

font-family: 'Objective';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 30px;

letter-spacing: 0.05em;

color: #4A99D3;
}
.thumb{
    
position: absolute;
width: 380px;
height: 525px;
top: 555px;

background: #FFFFFF;
box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
border-radius: 10px;
}
.thumbnail{
    
position: absolute;
width: 380px;
height: 525px;
left: 410px;

background: #FFFFFF;
box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
border-radius: 10px;
}
.image{
    position: absolute;
width: 224px;
height: 197px;
left: 78px;
top: 10px;
}
.pic{
    position: absolute;
width: 380px;
height: 525px;
left: 410px;
top: 555px;

background: #FFFFFF;
box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
border-radius: 10px;
}
.picture{
    position: absolute;
width: 380px;
height: 525px;
left: 820px;

background: #FFFFFF;
box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
border-radius: 10px;
}
.avatar{
    position: absolute;
width: 156px;
height: 131px;
left: 100px;
top: 49px;
}
.holder{
    position: absolute;
    width: 380px;
    height: 525px;
    left: 820px;
    top: 555px;
    
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
    border-radius: 10px;
}
.logo{
    position: absolute;
left: 155px;
top: 450px;

background: #4A99D3;
}
.wrap{
    position: absolute;
width: 100%;
height: 476px;
left: 0px;
top: 1480px;

background: rgba(74, 153, 211, 0.1);
}
.main{
    position: absolute;
width: 950px;
height: 286px;
left: 245px;
top: 95px;

}
.caption{
    position: absolute;
width: 177px;
height: 27px;
left: 386px;

font-family: 'Objective';
font-style: normal;
font-weight: 1000;
font-size: 26px;
line-height: 27px;

text-align: center;

color: #4A99D3;

}
.list{
    position: absolute;
    width: 224px;
    height: 100%;
    left: 30px;
}
.wrapper{
    position: absolute;
    width: 57px;
    height: 57px;
left: 82px;
top: 116px;
}
.headline{
    position: absolute;
width: 174px;
height: 19px;
left: 25px;
top: 205px;

font-family: 'Objective';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 19px;

color: #0F001A;

}
.lead{
    position: absolute;
width: 224px;
height: 52px;
top: 234px;
left: 0;

font-family: 'Objective';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;

text-align: center;


color: #0F001A;
}
.items{
    position: absolute;
    width: 224px;
    height: 100%;
    left: 360px;
}
.cart{
    position: absolute;
width: 60px;
height: 60px;
left: 80px;
top: 116px; ;
}
.section{
    position: absolute;
    width: 224px;
    height: 100%;
    left: 693px;
}
.meta{
    position: absolute;
    width: 174px;
    height: 19px;
    left: 45px;
    top: 205px;
    
    font-family: 'Objective';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    
    color: #0F001A;
}
.page{
    position: absolute;
width: 1075px;
height: 557px;
left: 120px;
top: 2043px;

}
.heading{
    
position: absolute;
width: 267px;
height: 27px;
left: 466px;

font-family: 'Objective';
font-style: normal;
font-weight: 1200;
font-size: 26px;
line-height: 27px;

text-align: center;


color: #0F001A;

}
desc{
    
position: absolute;
width: 557px;
height: 519px;
top: 38px;

}
.copy{
    position: absolute;
    height: 330px;
    width: 418px;
    top: 200px;
    left: 657px;
}
.snippet{
position: absolute;
width: 50px;
height: 50px;
}
.blockquote{
    position: absolute;
width: 418px;
height: 96px;
top: 93px;

font-family: 'Objective';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;

color: #0F001A;

opacity: 0.5;
}
.user{
    position: absolute;
    width: 126px;
    height: 19px;
    top: 220px;
    
    font-family: 'Objective';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    
    color: #0F001A;
    
}